<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BrandonGrotesque-Bold.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-uR-SlF">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-k1-SnS">
                                <rect key="frame" x="20" y="20" width="1072" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nYF-0g-W4g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="   Search" image="search"/>
                                <connections>
                                    <action selector="btnSearchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EK-hJ-69f"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carrollpatrick" translatesAutoresizingMaskIntoConstraints="NO" id="YJQ-tD-4cc">
                                <rect key="frame" x="68" y="130" width="450" height="614"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="A8d-cT-bfc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theodore Abbotsford-Parkinson" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7F-0k-qIe">
                                <rect key="frame" x="548" y="130" width="544" height="154.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-Bg-DK5">
                                <rect key="frame" x="548" y="292" width="115" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toowoomba, Queensland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-IZ-Oe5">
                                <rect key="frame" x="548" y="322" width="544" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Unit/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Q-gj-pks">
                                <rect key="frame" x="548" y="371.5" width="112" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13th Machine Gun Company, 9th reinforcement" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-zj-ioI">
                                <rect key="frame" x="548" y="401.5" width="544" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOX-CC-MFs">
                                <rect key="frame" x="548" y="451" width="65" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnL-ps-J5B">
                                <rect key="frame" x="643" y="451.5" width="91" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killed In Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMd-ct-HQK">
                                <rect key="frame" x="764" y="451.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WWI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbR-Ts-0i5">
                                <rect key="frame" x="548" y="481" width="51" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="546" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-w4-jX0">
                                <rect key="frame" x="643" y="481" width="40" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of Enlistment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx6-UR-U5R">
                                <rect key="frame" x="548" y="530.5" width="155" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locality on Enlistment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3U-wo-3N7">
                                <rect key="frame" x="733" y="530.5" width="178.5" height="29"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camisla Miles, Queensland" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPh-6Z-1xB">
                                <rect key="frame" x="733" y="559.5" width="359" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-QO-hgE">
                                <rect key="frame" x="764" y="481" width="39.5" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brisbane, QLD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-UK-96m">
                                <rect key="frame" x="548" y="559.5" width="155" height="34.5"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O5Q-gj-pks" firstAttribute="top" secondItem="f5r-IZ-Oe5" secondAttribute="bottom" constant="15" id="5fu-5B-KrS"/>
                            <constraint firstItem="2zv-Bg-DK5" firstAttribute="leading" secondItem="L7F-0k-qIe" secondAttribute="leading" id="7VM-oP-Yih"/>
                            <constraint firstItem="z3U-wo-3N7" firstAttribute="centerY" secondItem="dx6-UR-U5R" secondAttribute="centerY" id="7cs-Ht-Oqk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JgT-k1-SnS" secondAttribute="trailing" constant="20" id="7wh-dm-MPu"/>
                            <constraint firstItem="lnL-ps-J5B" firstAttribute="leading" secondItem="SOX-CC-MFs" secondAttribute="trailing" constant="30" id="91p-wV-s4x"/>
                            <constraint firstItem="u5Z-UK-96m" firstAttribute="leading" secondItem="dx6-UR-U5R" secondAttribute="leading" id="AOM-Z2-kQF"/>
                            <constraint firstItem="JgT-k1-SnS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BdS-Iy-l66"/>
                            <constraint firstItem="cPh-6Z-1xB" firstAttribute="trailing" secondItem="L7F-0k-qIe" secondAttribute="trailing" id="CTT-5p-yYS"/>
                            <constraint firstItem="JbR-Ts-0i5" firstAttribute="leading" secondItem="SOX-CC-MFs" secondAttribute="leading" id="CxE-AD-qiq"/>
                            <constraint firstItem="lnL-ps-J5B" firstAttribute="top" secondItem="SOX-CC-MFs" secondAttribute="top" id="DFW-HR-yNZ"/>
                            <constraint firstItem="dx6-UR-U5R" firstAttribute="top" secondItem="JbR-Ts-0i5" secondAttribute="bottom" constant="15" id="DtN-k0-HT6"/>
                            <constraint firstItem="dx6-UR-U5R" firstAttribute="leading" secondItem="SOX-CC-MFs" secondAttribute="leading" id="FON-Ei-svU"/>
                            <constraint firstItem="SOX-CC-MFs" firstAttribute="leading" secondItem="Oa4-zj-ioI" secondAttribute="leading" id="FxS-Xb-jFr"/>
                            <constraint firstItem="cPh-6Z-1xB" firstAttribute="leading" secondItem="z3U-wo-3N7" secondAttribute="leading" id="GDc-x8-RJw"/>
                            <constraint firstItem="f5r-IZ-Oe5" firstAttribute="leading" secondItem="2zv-Bg-DK5" secondAttribute="leading" id="H2Y-4D-Bp8"/>
                            <constraint firstItem="YJQ-tD-4cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="K9p-dY-nU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L7F-0k-qIe" secondAttribute="trailing" constant="20" id="Mtg-gH-9LJ"/>
                            <constraint firstItem="Oa4-zj-ioI" firstAttribute="trailing" secondItem="L7F-0k-qIe" secondAttribute="trailing" id="O7P-BI-f8X"/>
                            <constraint firstItem="iVJ-QO-hgE" firstAttribute="top" secondItem="JbR-Ts-0i5" secondAttribute="top" id="OVg-yo-dfQ"/>
                            <constraint firstItem="L7F-0k-qIe" firstAttribute="top" secondItem="YJQ-tD-4cc" secondAttribute="top" id="RfV-bc-bJc"/>
                            <constraint firstItem="JgT-k1-SnS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T0Y-id-AwD"/>
                            <constraint firstItem="2zv-Bg-DK5" firstAttribute="top" secondItem="L7F-0k-qIe" secondAttribute="bottom" constant="8" id="Ugj-BW-HPt"/>
                            <constraint firstItem="JTf-w4-jX0" firstAttribute="top" secondItem="JbR-Ts-0i5" secondAttribute="top" id="UoW-Cb-cED"/>
                            <constraint firstItem="JTf-w4-jX0" firstAttribute="leading" secondItem="lnL-ps-J5B" secondAttribute="leading" id="Xtk-sa-hjs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJQ-tD-4cc" secondAttribute="bottom" constant="90" id="Xzq-2O-H3J"/>
                            <constraint firstItem="Oa4-zj-ioI" firstAttribute="top" secondItem="O5Q-gj-pks" secondAttribute="bottom" constant="1" id="Yu5-dA-JDp"/>
                            <constraint firstItem="u5Z-UK-96m" firstAttribute="trailing" secondItem="dx6-UR-U5R" secondAttribute="trailing" id="b1z-qa-hW8"/>
                            <constraint firstItem="u5Z-UK-96m" firstAttribute="top" secondItem="dx6-UR-U5R" secondAttribute="bottom" id="bwZ-ar-YeA"/>
                            <constraint firstItem="Oa4-zj-ioI" firstAttribute="leading" secondItem="O5Q-gj-pks" secondAttribute="leading" id="cYA-YF-hkv"/>
                            <constraint firstItem="z3U-wo-3N7" firstAttribute="leading" secondItem="dx6-UR-U5R" secondAttribute="trailing" constant="30" id="ggJ-Tb-SJC"/>
                            <constraint firstItem="f5r-IZ-Oe5" firstAttribute="trailing" secondItem="L7F-0k-qIe" secondAttribute="trailing" id="iOv-aC-jD2"/>
                            <constraint firstItem="SOX-CC-MFs" firstAttribute="top" secondItem="Oa4-zj-ioI" secondAttribute="bottom" constant="15" id="oxd-97-7as"/>
                            <constraint firstItem="O5Q-gj-pks" firstAttribute="leading" secondItem="f5r-IZ-Oe5" secondAttribute="leading" id="pBv-By-tjH"/>
                            <constraint firstItem="YJQ-tD-4cc" firstAttribute="top" secondItem="JgT-k1-SnS" secondAttribute="bottom" constant="75" id="puM-hK-xFe"/>
                            <constraint firstItem="iVJ-QO-hgE" firstAttribute="leading" secondItem="EMd-ct-HQK" secondAttribute="leading" id="qqD-L9-bvV"/>
                            <constraint firstItem="cPh-6Z-1xB" firstAttribute="top" secondItem="u5Z-UK-96m" secondAttribute="top" id="rgD-wa-kLk"/>
                            <constraint firstItem="EMd-ct-HQK" firstAttribute="leading" secondItem="lnL-ps-J5B" secondAttribute="trailing" constant="30" id="sPf-z1-IUw"/>
                            <constraint firstItem="f5r-IZ-Oe5" firstAttribute="top" secondItem="2zv-Bg-DK5" secondAttribute="bottom" constant="1" id="x1A-Gt-fh1"/>
                            <constraint firstItem="EMd-ct-HQK" firstAttribute="top" secondItem="SOX-CC-MFs" secondAttribute="top" id="xE5-dO-laf"/>
                            <constraint firstItem="L7F-0k-qIe" firstAttribute="leading" secondItem="YJQ-tD-4cc" secondAttribute="trailing" constant="30" id="yuL-uR-a29"/>
                            <constraint firstItem="JbR-Ts-0i5" firstAttribute="top" secondItem="SOX-CC-MFs" secondAttribute="bottom" constant="1" id="zh1-Mf-pe7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageVSoldier" destination="YJQ-tD-4cc" id="JFn-vY-3Yv"/>
                        <outlet property="lblConflict" destination="JbR-Ts-0i5" id="aJR-Wt-AP5"/>
                        <outlet property="lblKilledInAction" destination="iVJ-QO-hgE" id="r7O-Uh-ral"/>
                        <outlet property="lblLocalityOfElistment" destination="cPh-6Z-1xB" id="Zb3-cF-jPZ"/>
                        <outlet property="lblName" destination="L7F-0k-qIe" id="1my-hA-JEJ"/>
                        <outlet property="lblPlaceOfBirth" destination="f5r-IZ-Oe5" id="fdE-Bd-Can"/>
                        <outlet property="lblPlaceOfElistment" destination="u5Z-UK-96m" id="2wf-lz-lCc"/>
                        <outlet property="lblServiceNo" destination="JTf-w4-jX0" id="8XH-E0-nXf"/>
                        <outlet property="lblServiceUnit" destination="Oa4-zj-ioI" id="feY-eT-zhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.58992805755395" y="132.37410071942446"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="carrollpatrick" width="706" height="960"/>
        <image name="search" width="35" height="35"/>
    </resources>
</document>
